<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ticketbg1"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/item_constraint_main">

        <TextView
            android:id="@+id/item_tv_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name : "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <TextView

            android:id="@+id/item_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_tv_booking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <TextView

            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name : "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_tv_booking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40" />

        <TextView

            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/item_tv_name"
            app:layout_constraintTop_toTopOf="@id/item_tv_name"/>

        <Button
            android:id="@+id/button_accept"
            android:layout_toStartOf="@+id/button_decline"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/vector_tick" />

        <Button
            android:id="@+id/button_decline"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/vector_cross" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>